MP_MAX_MESSAGES=5000
MP_DATABASE=/data/mailpit.db
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1
MP_UI_AUTH="username:password"
MP_SMTP_RELAY_HOST=smtp.mailgun.org
MP_SMTP_RELAY_PORT=587
MP_SMTP_RELAY_STARTTLS=true
MP_SMTP_RELAY_AUTH=plain
MP_SMTP_RELAY_USERNAME=
MP_SMTP_RELAY_PASSWORD=